<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript设计模式之模板方法 | eric-peng的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍模板方法（TemplateMethod）定义了一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式之模板方法">
<meta property="og:url" content="http:eric-peng.github.io/2016/01/18/javascript设计模式之模板方法/index.html">
<meta property="og:site_name" content="eric-peng的博客">
<meta property="og:description" content="介绍模板方法（TemplateMethod）定义了一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。">
<meta property="og:updated_time" content="2016-01-19T07:40:47.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式之模板方法">
<meta name="twitter:description" content="介绍模板方法（TemplateMethod）定义了一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
   
	<script type="text/javascript"> 
		var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?5dba26570846fb50c527e5133d251a7a";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
	</script>
 


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://tp4.sinaimg.cn/5626580951/180/5728799106/1" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">eric peng</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">我的首页</a></li>
				        
							<li><a href="/archives">全部博客</a></li>
				        
							<li><a href="http://www.baidu.com">在线简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/eric-peng" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/5740859095" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/eric-peng-38" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript基础/" style="font-size: 16.67px;">javascript基础</a> <a href="/tags/javascript算法/" style="font-size: 13.33px;">javascript算法</a> <a href="/tags/javascript设计模式/" style="font-size: 20px;">javascript设计模式</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">eric peng</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://tp4.sinaimg.cn/5626580951/180/5728799106/1" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">eric peng</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">我的首页</a></li>
		        
					<li><a href="/archives">全部博客</a></li>
		        
					<li><a href="http://www.baidu.com">在线简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/eric-peng" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/5740859095" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/eric-peng-38" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-javascript设计模式之模板方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/18/javascript设计模式之模板方法/" class="article-date">
  	<time datetime="2016-01-18T07:07:35.000Z" itemprop="datePublished">2016-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript设计模式之模板方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript设计模式/">javascript设计模式</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/javascript/">javascript</a><a class="article-category-link" href="/categories/javascript/设计模式/">设计模式</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介绍">介绍</h3><p>模板方法（TemplateMethod）定义了一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。<br><a id="more"></a><br>模板方法是一种代码复用的基本技术，在类库中尤为重要，因为他们提取了类库中的公共行为。模板方法导致一种反向的控制结构，这种结构就是传说中的“好莱坞法则”，即“别找找我们，我们找你”，这指的是父类调用一个类的操作，而不是相反。具体体现是面向对象编程编程语言里的抽象类（以及其中的抽象方法），以及继承该抽象类（和抽象方法）的子类。</p>
<h3 id="例子">例子</h3><p>茶和泡咖啡有同样的步骤，比如烧开水（boilWater）、冲泡（brew）、倒在杯子里（pourOnCup），加小料（addCondiments）等等。但每种饮料冲泡的方法以及所加的小料不一样，所以我们可以利用模板方法实现这个主要步骤。</p>
<p>首先先来定义抽象步骤：</p>
<pre><code class="bash">var CaffeineBeverage = <span class="function"><span class="title">function</span></span> () {

};
CaffeineBeverage.prototype.prepareRecipe = <span class="function"><span class="title">function</span></span> () {
    this.boilWater();
    this.brew();
    this.pourOnCup();
    <span class="keyword">if</span> (this.customerWantsCondiments()) {
        // 如果可以想加小料，就加上
 this.addCondiments();
    }
};
CaffeineBeverage.prototype.boilWater = <span class="function"><span class="title">function</span></span> () {
    console.log(<span class="string">"将水烧开!"</span>);
};
CaffeineBeverage.prototype.pourOnCup = <span class="function"><span class="title">function</span></span> () {
    console.log(<span class="string">"将饮料到再杯子里!"</span>);
};
CaffeineBeverage.prototype.brew = <span class="function"><span class="title">function</span></span> () {
    throw new Error(<span class="string">"该方法必须重写!"</span>);
};
CaffeineBeverage.prototype.addCondiments = <span class="function"><span class="title">function</span></span> () {
    throw new Error(<span class="string">"该方法必须重写!"</span>);
};
// 默认加上小料
CaffeineBeverage.prototype.customerWantsCondiments = <span class="function"><span class="title">function</span></span> () {
    <span class="built_in">return</span> <span class="literal">true</span>;
};
</code></pre>
<p>该函数在原型上扩展了所有的基础步骤，以及主要步骤，冲泡和加小料步骤没有实现，供具体饮料所对应的函数来实现，另外是否加小料（customerWantsCondiments ）默认返回true，子函数重写的时候可以重写该值。</p>
<p>下面两个函数分别是冲咖啡和冲茶所对应的函数：</p>
<pre><code class="bash">// 冲咖啡
var Coffee = <span class="function"><span class="title">function</span></span> () {
    CaffeineBeverage.apply(this);
};
Coffee.prototype = new CaffeineBeverage();
Coffee.prototype.brew = <span class="function"><span class="title">function</span></span> () {
    console.log(<span class="string">"从咖啡机想咖啡倒进去!"</span>);
};
Coffee.prototype.addCondiments = <span class="function"><span class="title">function</span></span> () {
    console.log(<span class="string">"添加糖和牛奶"</span>);
};
Coffee.prototype.customerWantsCondiments = <span class="function"><span class="title">function</span></span> () {
    <span class="built_in">return</span> confirm(<span class="string">"你想添加糖和牛奶吗？"</span>);
};

//冲茶叶
var Tea = <span class="function"><span class="title">function</span></span> () {
    CaffeineBeverage.apply(this);
};
Tea.prototype = new CaffeineBeverage();
Tea.prototype.brew = <span class="function"><span class="title">function</span></span> () {
    console.log(<span class="string">"泡茶叶!"</span>);
};
Tea.prototype.addCondiments = <span class="function"><span class="title">function</span></span> () {
    console.log(<span class="string">"添加柠檬!"</span>);
};
Tea.prototype.customerWantsCondiments = <span class="function"><span class="title">function</span></span> () {
    <span class="built_in">return</span> confirm(<span class="string">"你想添加柠檬嘛？"</span>);
};
</code></pre>
<h3 id="总结">总结</h3><p>模板方法应用于下列情况：</p>
<ol>
<li>一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现</li>
<li>各子类中公共的行为应被提取出来并集中到一个公共父类中的避免代码重复，不同之处分离为新的操作，最后，用一个钓鱼这些新操作的模板方法来替换这些不同的代码</li>
<li>控制子类扩展，模板方法只在特定点调用“hook”操作，这样就允许在这些点进行扩展<br>和策略模式不同，模板方法使用继承来改变算法的一部分，而策略模式使用委托来改变整个算法。</li>
</ol>
<p>参考文章：<a href="http://www.cnblogs.com/TomXu/archive/2012/04/13/2436371.html" target="_blank" rel="external">http://www.cnblogs.com/TomXu/archive/2012/04/13/2436371.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/18/javascript设计模式之享元模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          javascript设计模式之享元模式
        
      </div>
    </a>
  
  
    <a href="/2016/01/18/javascript设计模式之策略模式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">javascript设计模式之策略模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="javascript设计模式之模板方法" data-title="javascript设计模式之模板方法" data-url="http:eric-peng.github.io/2016/01/18/javascript设计模式之模板方法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"eric-peng"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-right">
    		&copy; 2016 eric peng
    	</div>      	
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>